<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">authorize-api.partner-service.link</domain>
        <trust-anchors>
            <certificates src="@raw/certdata"/>
        </trust-anchors>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">authorize-api.lendqa.com</domain>
        <trust-anchors>
            <certificates src="@raw/certdata"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
