<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kyc.banko.core.com.app.DocumentCaptureActivity">
    <include layout="@layout/form_submit_layout" />

    <RelativeLayout
        android:id="@+id/capture_official_id"
        android:layout_weight="1"
        android:background="@color/kyc_light_background"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/form_label_color"
                android:text="@string/upload_official_id"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/id_image_view"
                    android:src="@drawable/ic_id_icon_add"
                    style="@style/CaptureIconStyle" />
                <ImageView
                    android:id="@+id/id_add_button"
                    android:src="@drawable/ic_plus_white_24dp"
                    style="@style/CircularAddButtonStyle" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/capture_selfie"
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/form_label_color"
                android:text="@string/take_a_selfie"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/selfie_image_view"
                    android:src="@drawable/ic_id_icon_add"
                    style="@style/CaptureIconStyle"
                    />
                <ImageView
                    android:id="@+id/selfie_add_button"
                    android:src="@drawable/ic_check_white_24dp"
                    style="@style/CircularAddButtonStyle" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
