<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="verifime.lenddo.com.verifimelib.kyc.activities.DocumentUploaderActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_official_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:clipToPadding="false"
        tools:context="kyc.verifyme.core.com.app.OfficialIDActivity">

        <TextView
            android:id="@+id/tv_subtitle_officialid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="Add your document"
            android:visibility="gone"/>

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <LinearLayout
                android:paddingTop="4dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:id="@+id/id_types_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>
        <Button
            android:enabled="false"
            android:id="@+id/button_done"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_rounded_button"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@drawable/textcolor_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:navigationIcon="@drawable/ic_arrow_left_white"
            android:background="@color/primary"
            android:theme="@style/ToolBarStyle"
            app:popupTheme="@style/ToolBarStyle" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>




