<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lenddo.mobile.verifimelib.ui.PreviewDocumentActivity"
    tools:showIn="@layout/activity_preview_document">

    <LinearLayout
        android:id="@+id/main_screen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp">

        <GridView
            android:id="@+id/review_documents_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:numColumns="2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/add_more"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/add_more" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/done" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
