<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lenddo.mobile.verifimelib.ui.TakeSignatureFragment">

    <android.support.v7.widget.CardView
        android:id='@+id/signature_card'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android.support.v7.cardview:cardElevation="4dp"
        android.support.v7.cardview:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lenddo.mobile.verifimelib.signature.SignatureView
                android:id="@+id/signature"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/signature_card_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/sign_here"
                        android:textColor="@color/grey" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/signature_card_overlay"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:src="@drawable/ic_eraser_black_24dp" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/layout_signature_buttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/primary">

        <Button
            android:id="@+id/button_done"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="@string/done"
            android:textColor="@drawable/textcolor_button"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@drawable/textcolor_button"
            android:drawableLeft="@drawable/ic_arrow_left_white_24dp"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
</LinearLayout>
