apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "lenddo.com.lenddoonboarding"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.2.1"
        setProperty("archivesBaseName", "onboarding_demo_v${versionName}")
        multiDexEnabled true
    }

    dexOptions {
        jumboMode = true
    }

    configurations {
        all {
            exclude module: 'commons-logging'
            exclude module: 'httpclient'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lenddosdk')
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Dependencies for the Google REST API example
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'

    implementation 'com.facebook.android:facebook-login:4.39.0'
}
