apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "lenddo.com.lenddoonboarding"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 10
        versionName "1.3.0"
        setProperty("archivesBaseName", "onboarding_demo_v${versionName}")
        multiDexEnabled true
    }

    dexOptions {
        jumboMode = true
    }

    configurations {
        all {
            exclude module: 'commons-logging'
            exclude module: 'httpclient'
            exclude group: 'com.google.guava', module: 'listenablefuture'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lenddosdk')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Dependencies for the Google REST API example
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'

    implementation 'com.facebook.android:facebook-login:5.4.0'
}
